<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 2em;
        }

        h1{
            text-align: center;
        }
        .contact{
            background-color:darkcyan;
            color: aliceblue;
            display: flex;
            gap: 2em;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Get in touch</h1>

    <div class="contact">
        <div class="numbers">
            <h2>By phone</h2>
            <p>+38971222333</p>
            <p>+38971234567</p>
            <p>+38971999888</p>
        </div>
        <div class="numbers">
            <h2>By email</h2>
            <p>qwerty@hotmail.com</p>
            <p>qwerty@live.com</p>
            <p>qwerty@outlook.com</p>
        </div>
    </div>
</body>
</html>